# Yoha

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gooey/yoha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gooey/yoha/: MainActivity.kt  SplashActivity.kt  YohaApplication.kt
app/src/main/res/drawable/: splash_drawable.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gooey/yoha/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/gooey/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/androidx/lifecycle/: LifeLiveData.java
common/src/main/java/com/gooey/common/: IMReceiver.kt  INoProguard.java  KThreadPool.kt
common/src/main/java/com/gooey/common/base/: BaseViewModel.kt  UriProxyActivity.kt
common/src/main/java/com/gooey/common/bridge/: KServiceFacade.kt
common/src/main/java/com/gooey/common/network/retrofit/: KotlinJsonAdapter.kt  MoshiUtils.kt  NullSafeAdapter.kt  NullSafeKotlinJsonAdapter.kt
common/src/main/java/com/gooey/common/sp/: Preferences.kt
common/src/main/java/com/gooey/common/state/: CachedStateMachine.kt  IState.java  State.java  StateMachine.java
common/src/main/java/com/gooey/common/ui/: UI.kt
common/src/main/java/com/gooey/common/utils/: DimensionUtils.java  ForegroundLifecycleOwner.kt  LifecycleKtx.kt  ReflectUtils.java
common/src/main/res/values/: ids.xml
common/src/test/java/com/gooey/common/: ExampleUnitTest.kt
common_ui/: build.gradle
common_ui/src/androidTest/java/com/gooey/ui/: ExampleInstrumentedTest.kt
common_ui/src/main/java/androidx/databinding/: NMDataBindingUtil.java
common_ui/src/main/java/com/gooey/ui/background/: CommonBackground.kt  Stateful.kt
common_ui/src/main/java/com/gooey/ui/base/: BaseActivity.kt  TransparentActivity.kt
common_ui/src/main/java/com/gooey/ui/dialog/: BottomDialogCallback.kt  BottomDialogConfig.kt  BottomDialogHelper.kt  BottomDialogs.kt  CenterMMDialogConfig.kt  CommonDialogFragment.kt  IBottomDialog.kt  TipsDialog.kt  keyboardHelper.kt
common_ui/src/main/java/com/gooey/ui/plugin/: BetterPlugin.kt  BindingPlugin.kt  CachedPluginStragtegy.kt  ConstraintPlugin.kt  EmptyPlugin.kt  GroupSpace.kt  ILocator.kt  IPlugin.kt  IPluginListener.kt  IdlePlugin.kt  PluginGroup.kt  PluginLifecycleOwner.kt  PluginStrategy.kt  SimplePlugin.kt
common_ui/src/main/java/com/gooey/ui/util/: BindingUtils.java
common_ui/src/main/java/com/gooey/ui/view/: AutoMarqueeTextView.kt  ClosableSlidingLayout.java  CountDownProgressImageView.kt  DrawableCenterTextView.kt  DrawableRightTextView.kt  FadingRecyclerView.kt  FitSystemWindowHackFrameLayout2.kt  FitSystemWindowHackLinearLayout.kt  RippleImageButton.kt  StableSlidingLayout.java  TextViewButton.kt
common_ui/src/main/res/anim/: dialog_top_enter.xml  dialog_top_exit.xml
common_ui/src/main/res/drawable/: action_menu_black.xml  action_menu_white.xml  action_search_black.xml  action_search_white.xml  actionbar_back_black.xml  actionbar_back_white.xml  btn_default_mtrl_shape_normal.xml  default_ripple.xml  default_ripple_background_normal.xml  tip_default_mtrl_shape_yes.xml  tip_ripple_background_yes.xml
common_ui/src/main/res/layout/: action_mode_back.xml  activity_base.xml  dialog_tips_layout.xml  layout_common_dialog_fragment.xml
common_ui/src/main/res/values/: colors.xml  dimens.xml  styles.xml
common_ui/src/test/java/com/gooey/ui/: ExampleUnitTest.kt
core_image/: build.gradle
core_image/src/androidTest/java/com/gooey/image/: ExampleInstrumentedTest.kt
core_image/src/main/: AndroidManifest.xml
core_image/src/main/java/com/gooey/image/: DefaultImageLoaderControllerListener.kt  ImageLoader.kt  ImageLoaderControllerListener.kt  NovaBlurPostProcessor.kt
core_image/src/test/java/com/gooey/image/: ExampleUnitTest.kt
core_network/: build.gradle
core_network/src/androidTest/java/com/gooey/network/: ExampleInstrumentedTest.kt
core_network/src/main/java/com/gooey/network/datasource/: ApiResult.kt  CMNetworkIOException.kt  LiveDataUtils.kt  Resource.kt  ScopeDataSource.kt  ScopeDataSource2.kt  SequenceDataSource.kt  SequenceDataSource2.kt  SimpleDataSource.kt
core_network/src/main/java/com/gooey/network/net/: GooeyDomainConfig.kt  GooeyRetrofit.kt  HttpConst.kt  IErrorCodeDispatcher.kt  NetworkConfig.kt  SSLSocketClient.kt
core_network/src/main/java/com/gooey/network/net/convert/: JsonConverterFactory.kt  MoshiDecodeConverterFactory.kt
core_network/src/main/java/com/gooey/network/net/cookie/: GooeyCookieJarImpl.kt  GooeyCookieStore.java  GooeyPersistentCookieStore.java  GooeySerializableHttpCookie.java
core_network/src/main/java/com/gooey/network/net/decoder/: EncryptDecoder.kt  IEncryptDecoder.kt  NoEncryptDecoder.kt
core_network/src/main/java/com/gooey/network/net/interceptor/: GooeyFuckingExceptionInterceptor.kt  HeaderInterceptor.kt  HttpLoggingInterceptor.kt
core_network/src/test/java/com/gooey/network/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/gooey/login/: ExampleInstrumentedTest.kt
login/src/main/java/com/gooey/login/: LoginActivity.kt
login/src/main/res/layout/: fragment_login.xml
login/src/test/java/com/gooey/login/: ExampleUnitTest.kt
