<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loginBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="layout/fragment_login_0">

        <ImageView
            android:id="@+id/loginSlogen"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="131dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/icon_slogen"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/loginGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="41dp"
            android:layout_marginEnd="41dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/login_icon_google"
            app:layout_constraintBottom_toTopOf="@id/loginOther"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/loginOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@null"
            android:src="@drawable/login_icon_login_divide"
            app:layout_constraintBottom_toTopOf="@id/loginFacebook"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.gooey.ui.view.RippleImageButton
            android:id="@+id/loginFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:src="@drawable/login_icon_facebook"
            app:layout_constraintBottom_toTopOf="@id/loginPrivacyCb"
            app:layout_constraintEnd_toStartOf="@id/loginVisitor"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <com.gooey.ui.view.RippleImageButton
            android:id="@+id/loginVisitor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:src="@drawable/login_icon_visitor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/loginFacebook"
            app:layout_constraintTop_toTopOf="@id/loginFacebook" />

        <CheckBox
            android:id="@+id/loginPrivacyCb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="54dp"
            android:background="@null"
            android:gravity="center_horizontal"
            android:paddingTop="8dp"
            android:text="By continuing,you agree to Yoha’s Terms of Service and Privacy Policy"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
