plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.gooey.common'
    compileSdk 33

    defaultConfig {
        minSdk 24
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api 'androidx.core:core-ktx:1.9.0'
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'com.google.android.material:material:1.9.0'
    api 'com.blankj:utilcodex:1.31.1'
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    api 'com.tencent:mmkv:1.3.1'
    api 'com.squareup.moshi:moshi-adapters:1.14.0'
    api 'com.squareup.moshi:moshi-kotlin:1.14.0'
    api "androidx.paging:paging-runtime:3.2.1"
    api "androidx.paging:paging-runtime-ktx:3.2.1"
    api 'io.github.meituan-dianping:router:1.2.1'
    kapt 'io.github.meituan-dianping:router:1.2.1'
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.14.0"  //注解解析器，编译前就会提前生成代码，运行的时候自动Build in
}