plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.gooey.image'
    compileSdk 33

    defaultConfig {
        minSdk 24
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':common')
    implementation project(path: ':common_ui')
    // fresco核心库;必须依赖
    implementation 'com.facebook.fresco:fresco:2.6.0'
    // 以下为fresco扩展功能,可根据业务需要选择是否依赖
    // 在 API < 14 上的机器支持 WebP
    implementation 'com.facebook.fresco:animated-base-support:0.12.0'
    // 支持 WebP 静态图
    implementation 'com.facebook.fresco:webpsupport:0.12.0'
    // 支持 WebP 动图
    implementation 'com.facebook.fresco:animated-webp:0.12.0'
    implementation 'it.sephiroth.android.library.imagezoom:library:1.0.4'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
}